# TestForGmail

./: TestNG.xml  pom.xml  subject.properties  system.properties
src/main/java/: BasePage.java  InboxPage.java  LoginPage.java  WebDriverSingleton.java
src/main/java/com/olga/: AbstractContainer.java  Container.java  ContainerFactory.java  DefaultContainerFactory.java  ElementFactory.java  ExtendedFieldDecorator.java  ExtendedSearchPage.java  SearchForm.java  SearchPageWithSearchForm.java
src/main/java/com/olga/elements/: Button.java  Element.java  TextField.java
src/main/java/com/olga/elements/impl/: AbstractElement.java  Button.java  ButtonImpl.java  CustomElement.java  DefaultElementFactory.java  TextField.java  TextFieldImpl.java
src/main/java/core/: CustomListener.java  DataProperties.java  ElementFactory.java  ExtendedFieldDecorator.java
src/main/java/core/BO/: LoginBO.java  MailBO.java
src/main/java/core/driver/: WebDriverSingleton.java  WebDriverThreadLocal.java
src/main/java/core/elements/: Element.java  ElementFactory.java
src/main/java/core/elements/impl/: Button.java  CheckBox.java  CustomElement.java  DefaultElementFactory.java  ListMail.java  MessageBox.java  PopUp.java  TextField.java  TextWarning.java
src/main/java/core/model/: Message.java  User.java
src/main/java/pages/: BasePage.java  InboxPage.java  LetterPage.java  LoginPage.java  OutBox.java  OutBoxPage.java
src/main/resources/: Run CheckMailBox paralell.xml  Run SendMail paralell.xml  RunTests.xml
src/test/java/: BaseTestClass.java  CheckMailOutbox.java  DownloadAttachment.java  SendMail.java  TestWithoutBO.java  Tests.java  runNegativeTests.xml
src/test/java/coreTest/: BaseTest.java
src/test/java/negativeTests/: CheckMailWithWrongAddress.java  CheckMailWithoutAnyData.java  CheckMailWithoutSubject.java  CheckWrongAccount.java  CheckWrongPassword.java
src/test/java/positiveTests/: CheckInsertEmojiInMessage.java  CheckMailOutbox.java  DeleteMessage.java  DownloadAttachment.java  SendMail.java  TestWithoutBO.java
src/test/resources/: Run CheckMailBox paralell.xml  Run SendMail paralell.xml  RunTests.xml  RunTests_all.xml  allure.properties  log4j.properties  runNegativeTests.xml
